<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaporwave Vibes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Audiowide&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Audiowide&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>




<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Vaporwave Logo">
            <h1 id="audiowide-regular">Vaporwave Vibes</h1>
        </div>



        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>










    <main>
        <div class="texto">
            <h2 class="silkscreen-bold">O que é Vaporwave?</h2>
            <p>O Vaporwave é um movimento cultural e artístico que emergiu no início da década de 2010, fundindo música e estética visual em uma celebração nostálgica e irônica da cultura dos anos 80 e 90. Originalmente concebido como um subgênero musical, ele utiliza sons desacelerados e manipulados de músicas pop, jingles corporativos e trilhas sonoras de elevadores, criando paisagens sonoras etéreas e melancólicas. Essa abordagem musical, frequentemente associada a álbuns como Floral Shoppe de MACINTOSH PLUS, é marcada pela repetição hipnótica e por uma desconexão intencional do tempo, evocando sentimentos de saudade por um futuro que nunca se concretizou.</p>
            <p>Visualmente, o Vaporwave é reconhecido por sua estética peculiar que mistura elementos retrô com referências digitais e futuristas. Ele frequentemente apresenta estátuas clássicas greco-romanas, gráficos pixelados de computadores antigos, logotipos de marcas vintage e tons vibrantes de neon e pastel. É uma colagem visual que combina o familiar com o surreal, criando um contraste entre o passado idealizado e a distopia tecnológica.</p>
            <p>Mais do que uma expressão artística, o Vaporwave também é visto como uma reflexão sobre o consumismo e a superficialidade da cultura capitalista. Ao reutilizar sons e imagens do passado, ele critica o vazio da cultura corporativa e a obsessão com a modernidade, enquanto transforma fragmentos descartados da era digital em algo estranhamente belo. Apesar de ter perdido parte de sua força como tendência cultural, o Vaporwave permanece relevante como uma manifestação criativa única que desafia convenções, ao mesmo tempo que provoca nostalgia e introspecção.</p>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/Yf7-z6P9Q94?si=AJrEXKR0Fl50Nglu" title="Vaporwave video"></iframe>
        </div>
    </main>






    <footer>
        <p>&copy; 2024 Vaporwave Vibes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
